name: devenv
dependencies:
  - python=3.7
  - pip=19.0.1
  - ipython
  - pip:
    - black==20.8b1
    - numpy==1.19.1
    - matplotlib==3.3.0
    - pandas==1.1.0
    - flake8==3.8.3
    - isort==5.2.2
    - scipy==1.5.2
    - scikit-learn==0.23.1
    - PyYAML